<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp">




        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Title"
                android:textColor="#000000"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/edit"
                android:id="@+id/edit"/>

        </LinearLayout>


       <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
              android:id="@+id/description"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="match_parent"
              android:text="Description"
              android:textColor="#000000"
              android:textSize="24sp" />


          <ImageView
              android:id="@+id/delete"
              android:layout_width="32dp"
              android:layout_height="32dp"
              android:src="@drawable/delete"/>

      </LinearLayout>
    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Author"
        android:textColor="#000000"
        android:textSize="24sp"/>


</LinearLayout>